<head>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="animations.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/0.2.1/trianglify.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Roboto:900' rel='stylesheet' type='text/css'>
<style type="text/css">
	body{
		background: url(images/uml.jpg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
	.riverhawk{
		margin-left: auto;
	    margin-right: auto;
	    width: 300px;
	    height: 300px;
	    background: url(images/riverhawk-hackuml.png);
	    background-size: 300px;
	    background-repeat: no-repeat;
	    background-position: center;
	}
	.ovalShadow{
		background-color: white;
	    -webkit-filter: blur(7px);
	    width: 200px;
	    height: 3px;
	    border-radius: 3px;
	    margin-left: auto;
	    margin-right: auto;
	}
	
	.shadowShrink{
		animation-name: shadowShrink;
		-webkit-animation-name: shadowShrink;

		animation-duration: 5s;	
		-webkit-animation-duration: 5s;

		animation-iteration-count: infinite;
		-webkit-animation-iteration-count: infinite;
	}
	.buttons{
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		margin-top: 100px;
	}

	.buttons .btn{
		margin-left: 15px;
		margin-right: 15px;
		background-color: rgba(0, 0, 0, 0.50);
		border: 2px solid white;
		color: white;
		font-family: 'Roboto', sans-serif;
		font-size: 20pt;
	}

	.buttons .btn:hover{
		background-color: rgba(0, 0, 0, .8);
	}

	h2{
		text-align:center;
		color: white;
		font-family: 'Roboto', sans-serif;
		font-size: 30pt;
		margin-top: 10vh;
	}

	@keyframes shadowShrink {
		0% {
			transform: scaleX(1);	
		}
		50% {
			transform: scaleX(1.3);	
		}	
		100% {
			transform: scaleX(1);
		}			
	}

	@-webkit-keyframes shadowShrink {
		0% {
			-webkit-transform: scaleX(1);	
		}
		50% {
			-webkit-transform: scaleX(1.3);	
		}	
		100% {
			-webkit-transform: scaleX(1);
		}			
	}
</style>
</head>
<body>
<script>
    var pattern = Trianglify({
        width: window.innerWidth,
        height: window.innerHeight,
        cell_size: 50,
        x_colors: ["#08306b","#deebf7","#c6dbef","#9ecae1","#6baed6","#4292c6","#2171b5","#08519c","#08306b"],
        y_colors: ["#08306b","#deebf7","#c6dbef","#9ecae1","#6baed6","#4292c6","#2171b5","#08519c","#08306b"],
    });
    var canvas = pattern.canvas();
    $(canvas).css('opacity', '.4');
    $(canvas).css('position','absolute');
    $(canvas).css('z-index', '-1');
    document.body.appendChild(canvas);
</script>
<div class="riverhawk floating">
</div>
<div class="ovalShadow shadowShrink">
</div>
<h2>UMass Lowell Spring 2016 Hackathon</h2>
<div class="buttons">
<button class="btn btn-lg btn-default btnLeft">
Volunteer
</button>
<button class="btn btn-lg btn-default btnRight">
Sponsor
</button>
</div>
</body>